<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Eapps - Ferramentas Online</title>
<meta name=”description” content="Eapps. Aplicativos e Ferramentas Online."/>
</head>
<body>
<div id="code">
</div>
<header>
    <span title="Cifra de César">Eapps - Ferramentas e Aplicativos Online</span>
</header>
<main>
  <h1 style="color:white;">Todas as Ferramentas</h1>
  <table>
    <tr>
      <th>Criptografia</th>
    </tr>
    <tbody>

    <tr>
    <td><a href="cifra_de_cesar/" title="Cifra de César - Criptograr e Traduzir.">Cifra de César - Criptograr e Traduzir</a></td>
    </tr>
  </tbody>
  </table>
  </div>
</main>
<footer>
<span>Feito por <a href="http://eapps.tech" title="Eapps.tech">Eapps.tech</a>.</span>
</footer>
<link rel="stylesheet" href="css/style2.css" type="text/css" media="screen and (min-width: 320px)">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen and (min-width: 1024px)">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</body>
</html>
