*{
  font-family: "Ubuntu",sans-serif;
  margin: 0;
  padding: 0;
}

body,html{
  background: rgb(25,25,25);
}

header{
  width: 100%;
  background: rgb(50,50,50);
  color: rgb(255,255,255);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 50px;
}

main{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

main .inputs{
  width: 100%;
  font-size: 45px;
  margin-top: 10px;
  border: 10px solid rgb(50,50,50);
  background: rgb(75,75,75);
  color: rgb(255,255,255);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 25px;
}

main textarea{
  height: 500px;
  resize: none;
}

footer{
  width: 100%;
  font-size: 30px;
  text-align: center;
  color: white;
  margin-top: 50px;
}

footer a{
  color: white;
}

.content{
        width:100%;
        position: absolute;
        left:0;
        top:100%;
        margin-top:200px;
        color:rgb(255,255,255);
        padding:25px;
        box-sizing: border-box;
        text-align: left;
        font-size:50px;
}

.content h1{
        margin-top:10px;
        margin-bottom:10px;
        font-size:70px;
}

.cifra_de_cesar_img{
       width:100%;
       margin-top:25px;
        margin-bottom: 25px;
    border-radius:10px;
    border: 3px solid rgb(50,50,50);
    display: inline;
}


