<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Doações</title>
<meta name=”description” content="Cifra de César, Criptografar e Traduzir. Cifra de César Online."/>
</head>
<body onload="brython(1)">
<div id="code">
</div>
<header>
    <span title="Nos Ajude Faça Uma Pequena Doação :)">Nos Ajude Faça Uma Pequena Doação :)</span>
</header>
<main>
<span style="color:orange; padding: 10px; font-size: 28px;">Nos Ajude a Manter o Site Online e Sem Anúncios Chatos. Faça Uma Pequena Doação :)</span>

<div class="divTable unstyledTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">PIX:</div><div class="divTableCell">eapps_tech@protonmail.com</div></div>
<div class="divTableRow">
<div class="divTableCell">PICPAY:</div><div class="divTableCell">@eapps_tech</div></div>
<div class="divTableRow">
<div class="divTableCell">BITCOIN:</div><div class="divTableCell">13bHWV4YesS7mZzhZAn69ovWc2w9ungdXZ</div></div>
<div class="divTableRow">
<div class="divTableCell">ETHEREUM:</div><div class="divTableCell">0xD1e30583aD78e271EbEefC4BafB06e400F3D9dFB</div></div>
<div class="divTableRow">
<div class="divTableCell">BNB (BEP-20):</div><div class="divTableCell">0xD1e30583aD78e271EbEefC4BafB06e400F3D9dFB</div></div>
<div class="divTableRow">
<div class="divTableCell">DOGE:</div><div class="divTableCell">DN212AYwPrQcgq8WUMaCXRWyospthmnN72</div></div>
</div>





</main>

<link rel="stylesheet" href="css/style2.css" type="text/css" media="screen and (min-width: 320px)">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen and (min-width: 1024px)">


<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

<style>
  
  div.unstyledTable {
  border: 4px solid #323232;
  background-color: #4B4B4B;
  text-align: center;
}
.divTable.unstyledTable .divTableCell, .divTable.unstyledTable .divTableHead {
  border: 1px solid #323232;
  padding: 10px;
}
.divTable.unstyledTable .divTableBody .divTableCell {
  font-size: 16px;
  color: #FFFFFF;
}
/* DivTable.com */
.divTable{ display: table; margin-top:20px; }
.divTableRow { display: table-row;}
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}


</style>

</body>

</html>
